/* Global Style */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto Condensed";
  font-size: 10px;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
p {
  font-size: 1.6rem;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
section {
  padding: 5rem 0;
}

/* Header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(225, 225, 225, 0.2);
}
.nav_brand {
  width: 2rem;
}
.menu_icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}
.close i {
  color: #eb648c;
}
.nav_list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1500;
  transition: all 600ms ease-in-out;
}
.nav_list.active {
  right: 0;
}
.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}
.nav_item {
  margin: 1.5rem 0;
}
.nav_link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}

/* Hero Section */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("images/header-bg.jpg") center no-repeat fixed;
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4rem;
  background: url("images/wave-small.png") center no-repeat;
  background-size: cover;
}
.main_message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}
.main_message h3 {
  font-size: 1.6rem;
}
.main_message h1 {
  font-size: 4rem;
  margin: 1rem 0;
}
.main_message p {
  text-transform: lowercase;
}
.btn {
  background-color: #eb648c;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  transition: background-color 650ms;
}
.btn:hover {
  background-color: #ce587b;
}

/* Experience */

.experience {
  padding: 0;
}
.title_heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0, 0, 0, 0.7);
}
.title_heading h3 {
  font-size: 1.4rem;
}
.title_heading h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}
.title_heading p {
  text-transform: lowercase;
}

.activities_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}
.activities_grid_item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  border-radius: 1rem;
}
.activities_grid_item::before {
  content: " ";
  top: 0;
  left: 0;
  height: 100%;
  position: absolute;
  width: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.9) 0%,
    rgba(72, 56, 149, 0.8) 100%
  );
  border-radius: 1rem;

  z-index: -1;
}
.star_grazing {
  background: url("images/stars.jpg") center no-repeat;
}
.hiking {
  background: url("images/hiking.jpg") center no-repeat;
}
.camping {
  background: url("images/camping.jpg") center no-repeat;
}
.activities_grid_item i {
  font-size: 4rem;
  color: #eb648c;
}
.activities_grid_item h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
  margin: 2rem 0;
  letter-spacing: 2px;
}
.activities_grid_item p {
  font-size: 1.4rem;
}

/* Testimonials */
.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("images/testimonials-bg.jpg") center no-repeat fixed;
  position: relative;
  background-size: cover;
}
.testimonials::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url("images/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}
.testimonial {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.testimonial_text_box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.testimonial_text_box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.5;
  z-index: -1;
}

.testimonial_customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 3px solid #eb648c;
}
/* Adventure Grid */
.adventure_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure_grid_item p {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

/* Media Queries */

@media screen and (min-width: 350px) {
  .main_message {
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url("images/wave-medium.png");
    background-size: cover;
  }
  .testimonials::before {
    height: 9.4rem;
    background: url("images/wave-medium-reversed.png");
    background-size: cover;
  }
}
@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }
  .nav_brand {
    width: 3.5rem;
  }
  .nav_list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    display: flex;
    flex-direction: row;
    transition: initial;
  }
  .menu_icons {
    display: none;
  }
  .nav_item {
    margin: 0 2.5rem;
  }
  .nav_link,
  .currnet {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }
  .nav_link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
  .current::before {
    transform: scaleX(1);
  }
  .nav_link:hover::before {
    transform: scaleX(1);
  }
  .hero {
    height: 80vh;
  }
  .main_message {
    transform: translateY(40%);
  }

  .title_heading h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  .hero::before {
    height: 22.7rem;
    background: url("images/wave-large.png");
    background-size: cover;
  }
  .testimonial {
    height: 0;
  }
  .testimonials::before {
    height: 22.7rem;
    background: url("images/wave-large-reversed.png");
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 90vh;
  }
  .main_message {
    transform: translateY(50%);
  }
}
